H:\exerArray\ex8_2_5\bin\Debug\net6.0\ex8_2_5.exe
H:\exerArray\ex8_2_5\bin\Debug\net6.0\ex8_2_5.deps.json
H:\exerArray\ex8_2_5\bin\Debug\net6.0\ex8_2_5.runtimeconfig.json
H:\exerArray\ex8_2_5\bin\Debug\net6.0\ex8_2_5.dll
H:\exerArray\ex8_2_5\bin\Debug\net6.0\ex8_2_5.pdb
H:\exerArray\ex8_2_5\obj\Debug\net6.0\ex8_2_5.csproj.AssemblyReference.cache
H:\exerArray\ex8_2_5\obj\Debug\net6.0\ex8_2_5.GeneratedMSBuildEditorConfig.editorconfig
H:\exerArray\ex8_2_5\obj\Debug\net6.0\ex8_2_5.AssemblyInfoInputs.cache
H:\exerArray\ex8_2_5\obj\Debug\net6.0\ex8_2_5.AssemblyInfo.cs
H:\exerArray\ex8_2_5\obj\Debug\net6.0\ex8_2_5.csproj.CoreCompileInputs.cache
H:\exerArray\ex8_2_5\obj\Debug\net6.0\ex8_2_5.dll
H:\exerArray\ex8_2_5\obj\Debug\net6.0\refint\ex8_2_5.dll
H:\exerArray\ex8_2_5\obj\Debug\net6.0\ex8_2_5.pdb
H:\exerArray\ex8_2_5\obj\Debug\net6.0\ex8_2_5.genruntimeconfig.cache
H:\exerArray\ex8_2_5\obj\Debug\net6.0\ref\ex8_2_5.dll
