H:\exerArray\ex8_4_7\obj\Debug\net6.0\ex8_4_7.csproj.AssemblyReference.cache
H:\exerArray\ex8_4_7\obj\Debug\net6.0\ex8_4_7.GeneratedMSBuildEditorConfig.editorconfig
H:\exerArray\ex8_4_7\obj\Debug\net6.0\ex8_4_7.AssemblyInfoInputs.cache
H:\exerArray\ex8_4_7\obj\Debug\net6.0\ex8_4_7.AssemblyInfo.cs
H:\exerArray\ex8_4_7\obj\Debug\net6.0\ex8_4_7.csproj.CoreCompileInputs.cache
H:\exerArray\ex8_4_7\bin\Debug\net6.0\ex8_4_7.exe
H:\exerArray\ex8_4_7\bin\Debug\net6.0\ex8_4_7.deps.json
H:\exerArray\ex8_4_7\bin\Debug\net6.0\ex8_4_7.runtimeconfig.json
H:\exerArray\ex8_4_7\bin\Debug\net6.0\ex8_4_7.dll
H:\exerArray\ex8_4_7\bin\Debug\net6.0\ex8_4_7.pdb
H:\exerArray\ex8_4_7\obj\Debug\net6.0\ex8_4_7.dll
H:\exerArray\ex8_4_7\obj\Debug\net6.0\refint\ex8_4_7.dll
H:\exerArray\ex8_4_7\obj\Debug\net6.0\ex8_4_7.pdb
H:\exerArray\ex8_4_7\obj\Debug\net6.0\ex8_4_7.genruntimeconfig.cache
H:\exerArray\ex8_4_7\obj\Debug\net6.0\ref\ex8_4_7.dll
