H:\exerArray\ex8_5_2\bin\Debug\net6.0\ex8_5_2.exe
H:\exerArray\ex8_5_2\bin\Debug\net6.0\ex8_5_2.deps.json
H:\exerArray\ex8_5_2\bin\Debug\net6.0\ex8_5_2.runtimeconfig.json
H:\exerArray\ex8_5_2\bin\Debug\net6.0\ex8_5_2.dll
H:\exerArray\ex8_5_2\bin\Debug\net6.0\ex8_5_2.pdb
H:\exerArray\ex8_5_2\obj\Debug\net6.0\ex8_5_2.csproj.AssemblyReference.cache
H:\exerArray\ex8_5_2\obj\Debug\net6.0\ex8_5_2.GeneratedMSBuildEditorConfig.editorconfig
H:\exerArray\ex8_5_2\obj\Debug\net6.0\ex8_5_2.AssemblyInfoInputs.cache
H:\exerArray\ex8_5_2\obj\Debug\net6.0\ex8_5_2.AssemblyInfo.cs
H:\exerArray\ex8_5_2\obj\Debug\net6.0\ex8_5_2.csproj.CoreCompileInputs.cache
H:\exerArray\ex8_5_2\obj\Debug\net6.0\ex8_5_2.dll
H:\exerArray\ex8_5_2\obj\Debug\net6.0\refint\ex8_5_2.dll
H:\exerArray\ex8_5_2\obj\Debug\net6.0\ex8_5_2.pdb
H:\exerArray\ex8_5_2\obj\Debug\net6.0\ex8_5_2.genruntimeconfig.cache
H:\exerArray\ex8_5_2\obj\Debug\net6.0\ref\ex8_5_2.dll
