H:\exerArray\ex8_4_3\bin\Debug\net6.0\ex8_4_3.exe
H:\exerArray\ex8_4_3\bin\Debug\net6.0\ex8_4_3.deps.json
H:\exerArray\ex8_4_3\bin\Debug\net6.0\ex8_4_3.runtimeconfig.json
H:\exerArray\ex8_4_3\bin\Debug\net6.0\ex8_4_3.dll
H:\exerArray\ex8_4_3\bin\Debug\net6.0\ex8_4_3.pdb
H:\exerArray\ex8_4_3\obj\Debug\net6.0\ex8_4_3.csproj.AssemblyReference.cache
H:\exerArray\ex8_4_3\obj\Debug\net6.0\ex8_4_3.GeneratedMSBuildEditorConfig.editorconfig
H:\exerArray\ex8_4_3\obj\Debug\net6.0\ex8_4_3.AssemblyInfoInputs.cache
H:\exerArray\ex8_4_3\obj\Debug\net6.0\ex8_4_3.AssemblyInfo.cs
H:\exerArray\ex8_4_3\obj\Debug\net6.0\ex8_4_3.csproj.CoreCompileInputs.cache
H:\exerArray\ex8_4_3\obj\Debug\net6.0\ex8_4_3.dll
H:\exerArray\ex8_4_3\obj\Debug\net6.0\refint\ex8_4_3.dll
H:\exerArray\ex8_4_3\obj\Debug\net6.0\ex8_4_3.pdb
H:\exerArray\ex8_4_3\obj\Debug\net6.0\ex8_4_3.genruntimeconfig.cache
H:\exerArray\ex8_4_3\obj\Debug\net6.0\ref\ex8_4_3.dll
